apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- configmap.yaml
- secret.yaml
- postgres-pvc.yaml
- postgres-deployment.yaml
- postgres-service.yaml
- postgres-init-job.yaml
- ollama-pvc.yaml
- ollama-deployment.yaml
- ollama-service.yaml
- ollama-init-job.yaml
- backend-deployment.yaml
- frontend-deployment.yaml
- backend-service.yaml
- frontend-service.yaml
- ingress-minikube.yaml
- hpa.yaml

images:
- name: notes-app-backend
  newTag: latest
- name: notes-app-frontend
  newTag: latest
